{
  "BaseUrl": "https://api.nasa.gov/mars-photos/api/v1/rovers",
  "NASA_Api_Key": "p1Hq4cyWBUzKZUThVSDmLyqGJzEz3Umj6z6RsgDL",
  "Pre_Cache_File": "dates.txt",
  "ImageStorage" : "./ImageCache",
  "Logging": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
"AllowedHosts": "*"
}
